# HyriRushTheFlag

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: azure-dev.yml  azure-prod.yml
HyriRushTheFlag-API/: build.gradle
src/main/java/fr/hyriode/rtf/: HyriRTF.java  HyriRTFProvider.java
src/main/java/fr/hyriode/rtf/api/: HyriRTFAPI.java  RTFAbilityModel.java  RTFData.java  RTFHotBar.java  RTFStatistics.java
src/main/java/fr/hyriode/rtf/api/abilities/: HyriRTFAbilityModel.java
src/main/java/fr/hyriode/rtf/api/ability/: HyriRTFAbilityModel.java  RTFAbilityModel.java
src/main/java/fr/hyriode/rtf/api/hotbar/: HyriRTFHotBar.java  RTFHotBar.java
src/main/java/fr/hyriode/rtf/api/player/: HyriRTFPlayer.java  HyriRTFPlayerManager.java  RTFAbilityTransaction.java  RTFPlayer.java
src/main/java/fr/hyriode/rtf/api/statistics/: HyriRTFStatistics.java  HyriRTFStatisticsManager.java  RTFStatistics.java
src/main/java/fr/hyriode/rtf/config/: HyriRTFConfig.java  RTFConfig.java
src/main/java/fr/hyriode/rtf/game/: HyriRTFFlag.java  HyriRTFGame.java  HyriRTFGamePlayer.java  HyriRTFGameTeam.java  HyriRTFTeams.java  RTFFlag.java  RTFGame.java  RTFGamePlayer.java  RTFGameTeam.java  RTFGameType.java  RTFMessage.java  RTFTeam.java  RTFWaitingRoom.java
src/main/java/fr/hyriode/rtf/game/abilities/: Ability.java  AbilityItem.java  AstronautAbility.java  BuilderAbility.java  RTFAbility.java  RTFAstronautAbility.java  RTFBuilderAbility.java  RTFRunnerAbility.java  RTFShooterAbility.java  RunnerAbility.java  ShooterAbility.java
src/main/java/fr/hyriode/rtf/game/ability/: RTFAbility.java  RTFAbilityType.java
src/main/java/fr/hyriode/rtf/game/ability/attack/: BarbarianAbility.java  RTFTankAbility.java  (+4 more)
src/main/java/fr/hyriode/rtf/game/ablity/: RTFAbility.java  RTFAbilityType.java  RTFAstronautAbility.java  RTFBarbarianAbility.java  RTFGhostAbility.java  RTFKangarooAbility.java  RTFRunnerAbility.java  RTFShooterAbility.java  RTFTankAbility.java
src/main/java/fr/hyriode/rtf/game/event/: Event.java  EventCommand.java  Events.java
src/main/java/fr/hyriode/rtf/game/events/: Event.java  EventCommand.java  EventShadowBlocks.java  EventTeamSwap.java  Events.java
src/main/java/fr/hyriode/rtf/game/gui/: RTFChooseAbilityGUI.java
src/main/java/fr/hyriode/rtf/game/item/: RTFAbilityItem.java  RTFChooseAbilityItem.java
src/main/java/fr/hyriode/rtf/game/items/: AbilityChooseGui.java  AbilityChooseItem.java  RTFAbilityItem.java  RTFChooseAbilityGUI.java  RTFChooseAbilityItem.java
src/main/java/fr/hyriode/rtf/game/scoreboard/: HyriRTFScoreboard.java  RTFScoreboard.java
src/main/java/fr/hyriode/rtf/game/team/: RTFGameTeam.java  RTFTeam.java
src/main/java/fr/hyriode/rtf/game/ui/: RTFAbilityBar.java
src/main/java/fr/hyriode/rtf/listener/: PlayerListener.java  RTFGameListener.java  RTFPlayerListener.java  RTFWorldListener.java  WorldListener.java
src/main/java/fr/hyriode/rtf/util/: RTFDisplay.java  RTFHead.java  RTFMessage.java  RTFValues.java
src/main/java/fr/hyriode/rtf/utils/: Cuboid.java  InventoryUtil.java
src/main/java/fr/hyriode/rushtheflag/: HyriRTF.java  HyriRTFListener.java  HyriRTFProvider.java  TestCommand.java
src/main/java/fr/hyriode/rushtheflag/api/: HyriRTFGamePlayerHotbar.java  RTFAPI.java  RTFPlayer.java  RTFPlayerManager.java
src/main/java/fr/hyriode/rushtheflag/commands/: TestCommand.java
src/main/java/fr/hyriode/rushtheflag/game/: HyriGamePlayingScoreboard.java  HyriGamePlayingScoreboardIpConsumer.java  HyriRTFFlag.java  HyriRTFGame.java  HyriRTFGamePlayer.java  HyriRTFGamePlayerHotbar.java  HyriRTFGameRespawn.java  HyriRTFMethods.java  HyriRTFTeams.java  Teams.java
src/main/java/fr/hyriode/rushtheflag/listeners/: HyriClickInventoryListener.java  HyriDamageListener.java  HyriEntitySpawnListener.java  HyriFoodLevelChangeListener.java  HyriPlayerBreakBlockListener.java  HyriPlayerDropEvent.java  HyriPlayerMoveListener.java  HyriPlayerPlaceBlockListener.java  HyriRTFListener.java  HyriVoidListener.java
src/main/java/fr/hyriode/rushtheflag/utils/: ConfigVar.java  HyriRTFConfiguration.java  HyriRTFconfiguration.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en.json  fr.json
(+24 files in other folders)
