plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

apply plugin: 'idea'
apply plugin: 'java-library'

group 'fr.hyriode'
version '1.0.0-SNAPSHOT'
archivesBaseName = 'HyriRushThePlag'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    maven {
        name = 'Hyrame_maven'
        url = 'https://maven.pkg.github.com/Hyriode/Hyrame/'

        credentials {
            username System.getenv('USER')
            password System.getenv('TOKEN')
        }
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    shadow 'fr.hyriode:hyrame:1.0.3-SNAPSHOT'
}