apply plugin: 'idea'
apply plugin: 'java-library'

group 'fr.hyriode'
version '1.0.0'
archivesBaseName = 'HyriRushTheFlag'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = 'Hyrame_maven'
        url = 'https://maven.pkg.github.com/Hyriode/Hyrame/'

        credentials {
            username System.getenv('GITHUB_USERNAME')
            password System.getenv('GITHUB_TOKEN')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'fr.hyriode:hyrame:1.3.4'
}

processResources {
    filter {
        it.replace('@version@', project.version)
    }
}